2026-02-09T22:37:33.397Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-09T22:37:33.896Z [INFO]: # Cloning repository: git@github.com:hic-ai-inc/hic-ai-inc.github.io.git
2026-02-09T22:37:34.625Z [INFO]: 
2026-02-09T22:37:34.626Z [INFO]: Cloning into 'hic-ai-inc.github.io'...
2026-02-09T22:37:34.626Z [INFO]: # Switching to commit: 3655a6cefba9e8d26a29ed174eb15f2bf6d41942
2026-02-09T22:37:34.677Z [INFO]: Note: switching to '3655a6cefba9e8d26a29ed174eb15f2bf6d41942'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at 3655a6c fix(portal): Issues 2-5 Business tier portal fixes with unit tests
2026-02-09T22:37:34.755Z [INFO]: Successfully cleaned up Git credentials
2026-02-09T22:37:34.756Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3669129701/src/hic-ai-inc.github.io/.gitmodules
2026-02-09T22:37:34.767Z [INFO]: # Retrieving environment cache...
2026-02-09T22:37:34.857Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-09T22:37:34.858Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-09T22:37:34.858Z [INFO]: SSM params {"Path":"/amplify/d2yhz9h4xdd5rb/development/","WithDecryption":true}
2026-02-09T22:37:34.908Z [WARNING]: !Failed to set up process.env.secrets
2026-02-09T22:37:35.361Z [INFO]: # No package override configuration found.
2026-02-09T22:37:35.365Z [INFO]: # Retrieving cache...
2026-02-09T22:37:35.486Z [INFO]: # Extracting cache...
2026-02-09T22:37:35.488Z [INFO]: # Extraction completed
2026-02-09T22:37:35.488Z [INFO]: # Retrieved cache
2026-02-09T22:37:37.977Z [INFO]: BackendEnvironment name development for app d2yhz9h4xdd5rb is invalid
2026-02-09T22:37:38.117Z [INFO]: Random environment name jeanna generated
2026-02-09T22:37:41.163Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-02-09T22:37:41.169Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: echo "Node version:" && node --version
                                 Node version:
2026-02-09T22:37:41.175Z [INFO]: v22.18.0
                                 # Executing command: echo "NPM version:" && npm --version
                                 NPM version:
2026-02-09T22:37:47.402Z [INFO]: 10.9.3
2026-02-09T22:37:47.407Z [INFO]: # Executing command: npm ci
2026-02-09T22:38:03.128Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-09T22:38:03.136Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2026-02-09T22:38:03.222Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-09T22:38:03.223Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2026-02-09T22:39:40.592Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-09T22:39:40.667Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-09T22:39:41.012Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-09T22:39:41.059Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-09T22:39:41.078Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-09T22:39:42.528Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-09T22:39:42.689Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-09T22:39:48.722Z [WARNING]: npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-09T22:40:02.883Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-09T22:40:12.088Z [INFO]: added 1403 packages, and audited 2265 packages in 2m
2026-02-09T22:40:12.097Z [INFO]: 248 packages are looking for funding
                                 run `npm fund` for details
2026-02-09T22:40:12.204Z [INFO]: 32 vulnerabilities (7 low, 1 moderate, 24 high)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-02-09T22:40:12.252Z [INFO]: # Executing command: echo "Installing dm dependencies for dm/layers..."
                                 Installing dm dependencies for dm/layers...
                                 # Executing command: cd ../dm && npm ci && cd ../plg-website
2026-02-09T22:40:16.986Z [INFO]: added 174 packages, and audited 175 packages in 5s
2026-02-09T22:40:16.992Z [INFO]: 4 packages are looking for funding
                                 run `npm fund` for details
2026-02-09T22:40:17.053Z [INFO]: 17 vulnerabilities (1 low, 16 high)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2026-02-09T22:40:17.099Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: echo "Building for environment: $AMPLIFY_ENV"
                                 Building for environment:
                                 # Executing command: npm run build
2026-02-09T22:40:17.216Z [INFO]: > plg-website@0.1.0 build
                                 > next build
2026-02-09T22:40:18.004Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-09T22:40:18.011Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-09T22:40:18.012Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2026-02-09T22:40:18.039Z [INFO]: ▲ Next.js 16.1.6 (Turbopack)
2026-02-09T22:40:18.039Z [INFO]: 
2026-02-09T22:40:18.093Z [WARNING]: ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2026-02-09T22:40:18.141Z [INFO]: Creating an optimized production build ...
2026-02-09T22:40:34.632Z [WARNING]: 
2026-02-09T22:40:34.638Z [WARNING]: > Build error occurred
                                    Error: Turbopack build failed with 1 errors:
                                    ./plg-website/src/app/api/portal/team/route.js:404:7
                                    Parsing ecmascript source code failed
                                    [0m [90m 402 |[39m       }
                                    [90m 403 |[39m
                                    [31m[1m>[22m[39m[90m 404 |[39m       [36mcase[39m [32m"resend_invite"[39m[33m:[39m {
                                    [90m     |[39m       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
                                    [90m 405 |[39m         [36mconst[39m { inviteId } [33m=[39m body[33m;[39m
                                    [90m 406 |[39m
                                    [90m 407 |[39m         [36mif[39m ([33m![39minviteId) {[0m
                                    Expression expected
                                    at <unknown> (./plg-website/src/app/api/portal/team/route.js:404:7)
2026-02-09T22:40:34.815Z [ERROR]: !!! Build failed
2026-02-09T22:40:34.815Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2026-02-09T22:40:34.815Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-09T22:40:34.817Z [INFO]: # Starting environment caching...
2026-02-09T22:40:34.818Z [INFO]: # Environment caching completed

